{
  "name": "hwilog",
  "version": "0.0.0",
  "description": "hwista-blog for dev",
  "author": {
    "name": "Sun Choe",
    "email": "duolctroo@gmail.com"
  },
  "homepage": "https://hwista.github.io/blog/",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "predeploy": "npm run build",
    "deploy": "gh-pages -t true -d dist"
  },
  "dependencies": {
    "gh-pages": "^6.1.1",
    "npm": "^10.8.3",
    "nuxt": "^3.13.0",
    "typescript": "^5.6.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "vite-plugin-vuetify": "^2.0.4",
    "vuetify": "^3.7.2"
  }
}
